# EduHealth-BE

./: .gitignore  API_CHECKPOINTS.md  EduHealth.slnx  EduHealthSystem.slnx  README.md  tracked.txt
EduHealth/: .gitignore  EduHealth.csproj  EduHealth.csproj.lscache  EduHealth.http  EduHealth.sln  GlobalUsings.cs  Program.cs  appsettings.example.json  appsettings.json
EduHealth/Controllers/: AuthController.cs  CatalogsController.cs  ClassesController.cs  DashboardController.cs  DiseasesController.cs  ExaminationsController.cs  MedicinesController.cs  MessagingController.cs  NotificationsController.cs  PublicNotificationsController.cs  ReportsController.cs  StudentVaccinationsController.cs  StudentsController.cs  SystemLogsController.cs  UsersController.cs  VaccinationCampaignsController.cs
EduHealth/Data/: AppDbContext.cs
EduHealth/Helpers/: JwtHelper.cs  OtpHelper.cs  PasswordHelper.cs  VietnamTimeHelper.cs
EduHealth/Hubs/: ChatHub.cs
EduHealth/Migrations/: 20260327051818_InitialCore.Designer.cs  20260327051818_InitialCore.cs  20260327085050_AddRemainingTables.Designer.cs  20260327085050_AddRemainingTables.cs  20260328064105_AddPasswordResetOtp.Designer.cs  20260328064105_AddPasswordResetOtp.cs  20260328082919_InitDb.Designer.cs  20260328082919_InitDb.cs  20260329163406_AlignSchemaToErd.Designer.cs  20260329163406_AlignSchemaToErd.cs  20260329165713_RemoveStudentParentUserId.Designer.cs  20260329165713_RemoveStudentParentUserId.cs  20260330032936_RemoveGradesAndFixClasses.Designer.cs  20260330032936_RemoveGradesAndFixClasses.cs  20260401152417_AddNotificationsAndClassTeacherInfo.Designer.cs  20260401152417_AddNotificationsAndClassTeacherInfo.cs  20260401165416_AddUserCode.Designer.cs  20260401165416_AddUserCode.cs  20260401170234_AlignMedicineInventoryToDocs.Designer.cs  20260401170234_AlignMedicineInventoryToDocs.cs  20260401172252_AddCodesForDocs.Designer.cs  20260401172252_AddCodesForDocs.cs  20260401180829_SyncModel.Designer.cs  20260401180829_SyncModel.cs  20260401181017_FinalSync.Designer.cs  20260401181017_FinalSync.cs  20260407132331_AddVaccinationCampaigns.Designer.cs  20260407132331_AddVaccinationCampaigns.cs  20260414091824_AddSystemLogs.Designer.cs  20260414091824_AddSystemLogs.cs  20260427073830_AddNearestExpiryDateToMedicines.Designer.cs  20260427073830_AddNearestExpiryDateToMedicines.cs  (+17 more)
(+228 files in other folders)
